<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Expression of Interest</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
      <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
      <style>
         @page {
         size:a4;
         margin-top: 0;
         margin-left: 0;
         margin-right: 0;
         @top-center{
         content:element(abc);
         padding-top:20px;
         }
         @bottom-center{
         content:element(bottom);
         }
         @top-center{
         content:element(abc);
         }
         }
         page-sheet {
         display: block;
         page-break-after: always;
         break-after: page;
         }
         
         body{
         margin:0;
         font-family:Inter;
         }
         commonbottom div span::after{
         content:'0'counter(page);
         }
         .container {
         margin: 0px auto;
         background-color:#fff;
         position:relative;
         height:1121.2px;
         }
         .table {
         width: 100%;
         border-collapse: separate;
         border-spacing: 0;
         table-layout: fixed;
         background-color: white;
         }
         .section1{
         background-color: white;
         padding-left: 40px;
         padding-right: 40px;
         }
         .bordertd1{
         border-top: 3px solid #167CBA;
         border-bottom: 3px solid #167CBA;
         background: #167CBA;
         padding:0;
         width:67%;
         }
         .bordertd{
         border-top: 3px solid #D57626;
         border-bottom:3px solid #D57626;
         padding:0;
         background: #D57626;
         }
         .logo {
         margin-top: 10px 0px;
         width:110px;
         height: 40px;
         }
         .footer {
         background-color:#e5e5e5;
         border-bottom-left-radius: 4px;
         border-bottom-right-radius: 4px;
         border-left: 1px solid #eeeeee;
         border-right: 1px solid #eeeeee;
         border-bottom: 1px solid #eeeeee;
         padding: 10px;
         color: rgba(51, 51, 51, 0.8);
         font-size: 14px;
         font-weight: 400;
         line-height: 16px;
         letter-spacing: 0.14px;
         text-align:center;
         }
         .footer a {
         text-decoration-line: underline;
         font-weight: 500;
         }
         .attributesDiv{
         display: flex;
         flex-direction: row;
         padding: 10px 15px 0px;
         background-color:#F7F7F7;
         height: 30px;
         justify-content: space-between;
         align-items: center;
         flex-wrap: nowrap;
         }
         .attributeParagraplabel{
         font-style: Inter;
         font-weight: 400;
         color: #000000E5;
         font-size: 10px;
         line-height: 10px;
         text-wrap: nowrap;
         white-space: nowrap;
         margin: 0px;
         float :left
         }
         .attributeParagrap{
         font-style: Inter;
         font-weight: 400;
         color: #000000E5;
         font-size: 10px;
         line-height: 10px;
         text-wrap: nowrap;
         margin:0px;
         float: right;
         }
         .attributeParagrapTotallabel{
         font-style: Inter;
         font-weight: 600;
         color:#000000E5;
         font-size: 10px;
         line-height: 10px;
         text-wrap: nowrap;
         margin: 0px;
         float: left;
         }
         .attributeParagrapTotalParagraph{
         font-style: Inter;
         font-weight: 600;
         color:#000000E5;
         font-size: 10px;
         line-height: 10px;
         text-wrap: nowrap;
         margin: 0px;
         float: right;
         }
         .attributesDivTotal{
         background-color: #167CBA1A;
         display: flex;
         flex-direction: row;
         padding: 10px 15px 0px;
         height: 30px;
         justify-content: space-between;
         align-items: center;
         flex-wrap: nowrap;
         }
         @media (max-width: 767px) {
         .container {
         width: 90%;
         }
         }
      </style>
   </head>
   <body>
      <commonElement style="position:running(abc); ">
         <table class="table" >
            <tr>
               <td class="bordertd" ></td>
               <td class="bordertd1"></td>
            </tr>
         </table>
      </commonElement>
      <page-sheet style="margin-top:46px; padding-bottom: 50px;">
         <div class ="section1">
         <div>
            <table class="table" >
               <tr>
                  <td colspan="2" style="padding-top:30px;">
                     <table style="width: 100%;" class="table">
                        <tr style="background-color: #F7F7F7;">
                           <td style="width: 50%;">
                              <div class="section-content1grid" style="padding-top: 10px; padding-bottom: 10px;" >
                                 <img src="${suffix}/${leftLogo}" class="logo" style="width: 120px; height: 34px;margin-right:20px;margin-left: 20px;" />
                                 <img src="${suffix}/${rightLogo}" class="logo" style="width: 74.97px; height: 34px;" />
                              </div>
                           </td>
                           <td style="width: 50%; text-align: right;">
                              <#if strategicPartnerLogo??>
                                 <div class="section-content1div" style="padding-top: 7px; padding-bottom: 7px; padding-right: 20.5px;">
                                    <p style="font-size: 6px; font-weight: 6px; font-style: Poppins; font-weight: 400; text-transform: uppercase; color: #000000;">Strategic partner</p>
                                    <img src="${suffix}/${strategicPartnerLogo}" class="logo" style="width: 67.49px;height: 18px;" />
                                 </div>
                              </#if>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
          <#if customerName??>
            <div class="attributesDiv" style="height: 30px; margin-top: 2px;">
                <p class="attributeParagraplabel">Customer name : ${customerName}</p>
            </div>
         </#if>
          <#if customerAddress??>
            <div class="attributesDiv" style="margin-top: 3px; height: 52px;">
                <p class="attributeParagraplabel">Customer Address : ${customerAddress}</p>
            </div>
         </#if>
          <#if projectName??>
            <div class="attributesDiv" style="height: 30px; margin-top: 2px;">
                <p class="attributeParagraplabel">Project Name : ${projectName}</p>
            </div>
         </#if>
         <div style="display: flex; flex-direction: column; gap: 20px; margin-top: 20px;">
            <div class ="unit details">
               <div>
                  <p style="font-style: Inter; font-weight: bold;font-size: 10px; line-height: 10px;color: #167CBA; text-transform: uppercase;">Unit details</p>
               </div>
               <table style="width: 100%;" class="table">
                  <tr>
                     <td>
                        <div class="attributesDiv" >
                           <p class ="attributeParagraplabel" ><span> Unit No &colon; ${unitNumber}</span> </p>
                        </div>
                     </td>
                     <td>
                        <div class="attributesDiv">
                           <p class ="attributeParagraplabel"><span>Configuration &colon; ${unitConfiguration}</span>  </p>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td>
			 <#if superBuiltupArea??>
                        <div class="attributesDiv">
                           <p class ="attributeParagraplabel"><span>SBA &colon; ${superBuiltupArea}</span></p>
                        </div>
			</#if>
			 <#if saleableArea??>
                        <div class="attributesDiv">
                           <p class ="attributeParagraplabel"><span>saleableArea &colon; ${saleableArea}</span></p>
                        </div>
			</#if>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="basicCharges">
               <div>
                  <p style="font-style: Inter; font-weight: bold;font-size: 10px; line-height: 10px;color: #167CBA; text-transform: uppercase;">basic charges</p>
               </div>
               <div style="display: flex; flex-direction: column; gap: 3px;" >
                  <div class="attributesDiv" style="margin-top: 3px;" >
                     <p class ="attributeParagraplabel"><span>Basic Rate / Sq.ft</span> </p>
                     <p class ="attributeParagrap">${basicCharges.basicRate}</p>
                  </div>
                  <div class="attributesDiv" style="margin-top: 3px;">
                     <p class ="attributeParagraplabel"><span>Floor Rise Charges / Sq.ft</span></p>
                     <p class ="attributeParagrap">${basicCharges.floorRiseCharges}</p>
                  </div>
                  <div class="attributesDiv" style="margin-top: 3px;">
                     <p class ="attributeParagraplabel"><span>PLC Charges / Sq.ft</span></p>
                     <p class ="attributeParagrap">${basicCharges.plcCharges}</p>
                  </div>
                  <div class="attributesDiv" style="margin-top: 3px;" >
                     <p class ="attributeParagraplabel"><span>Total Basic Rate / Sq.ft</span> </p>
                     <p class ="attributeParagrap">${basicCharges.totalBasicRate}</p>
                  </div>
                  <div class="attributesDiv" style=" margin-top: 3px;  background-color:#e6f1f8;">
                     <p class ="attributeParagrapTotallabel"><span>Total Basic Cost</span></p>
                     <p class ="attributeParagrapTotalParagraph">${basicCharges.totalBasicCost}</p>
                  </div>
               </div>
            </div>
            <div class="otherCharges">
               <div>
                  <p style="font-style: Inter; font-weight: bold;font-size: 10px; line-height: 10px;color: #167CBA; text-transform: uppercase;">Other Charges</p>
               </div>
               <div style="display: flex; flex-direction: column; gap: 3px;" >
                  <div class="attributesDiv" style="margin-top: 3px;">
                     <p class ="attributeParagraplabel"><span>Car Parking</span> </p>
                     <p class ="attributeParagrap">${otherCharges.carParking}</p>
                  </div>
                  <div class="attributesDiv" style="margin-top: 3px;">
                     <p class ="attributeParagraplabel"><span>Clubhouse Charges<#if otherCharges.clubhouseChargesPerSqFtAmount??>(${otherCharges.clubhouseChargesPerSqFtAmount} per Sq. ft.)</#if></span></p>
                     <p class ="attributeParagrap">${otherCharges.clubhouseCharges}</p>
                  </div>
                  <div class="attributesDiv" style="margin-top: 3px;">
                     <p class ="attributeParagraplabel"><span>BESCOM, BWSSB<#if otherCharges.BESCOMandBWSSBPerSqFtAmount??>(${otherCharges.BESCOMandBWSSBPerSqFtAmount} per Sq. ft.)</#if></span> </p>
                     <p class ="attributeParagrap">${otherCharges.BESCOMandBWSSB}</p>
                  </div>
                  <div class="attributesDiv" style="margin-top: 3px;">
                     <p class ="attributeParagraplabel"><span>infrastructure charges<#if otherCharges.infrastructureChargesPerSqFtAmount??>(${otherCharges.infrastructureChargesPerSqFtAmount} per Sq. ft.)</#if></span> </p>
                     <p class ="attributeParagrap">${otherCharges.infrastructureCharges}</p>
                  </div>
                  <div class="attributesDiv" style="margin-top: 3px;  background-color: #e6f1f8;" >
                     <p class ="attributeParagrapTotallabel"><span>Total Unit Cost</span></p>
                     <p class ="attributeParagrapTotalParagraph">${otherCharges.totalUnitCost}</p>
                  </div>
               </div>
            </div>
   </page-sheet>
    <page-sheet style="margin-top:250px;">
           
            <div class="gstCharges">
               <div>
                  <p style="font-style: Inter; font-weight: bold;font-size: 10px; line-height: 10px;color: #167CBA; text-transform: uppercase;"><span>GST Charges</span></p>
               </div>
               <div style="display: flex; flex-direction: column; gap: 3px;" >
                  <#if gstCharges.gstOfTotalUnitCostPercentage??>
                     <div class="attributesDiv">
                        <p class="attributeParagraplabel">
                           <span>GST @ Total Unit Cost (${gstCharges.gstOfTotalUnitCostPercentage}%)</span>
                        </p>
                        <p class="attributeParagrap">${gstCharges.gstOfTotalUnitCost}</p>
                     </div>
                     </#if>
                     <#if gstCharges.basicCostGstPercentage??>
                        <div class="attributesDiv" style="margin-top: 3px;">
                           <p class="attributeParagraplabel">
                              <span>GST @ Basic Cost Charge (${gstCharges.basicCostGstPercentage}%)</span>
                           </p>
                           <p class="attributeParagrap">${gstCharges.basicCostGst}</p>
                        </div>
                     </#if>
                     <#if gstCharges.gstOfPlcChargePercentage??>
                        <div class="attributesDiv" style="margin-top: 3px;">
                           <p class="attributeParagraplabel">
                              <span>GST @ PLC Cost Charge (${gstCharges.gstOfPlcChargePercentage}%)</span>
                           </p>
                           <p class="attributeParagrap">${gstCharges.gstOfPlcCharge}</p>
                        </div>
                     </#if>
                     <#if gstCharges.gstOfOtherChargesPercentage??>
                        <div class="attributesDiv" style="margin-top: 3px;">
                           <p class="attributeParagraplabel">
                              <span>GST @ Other Charge (${gstCharges.gstOfOtherChargesPercentage}%)</span>
                           </p>
                           <p class="attributeParagrap">${gstCharges.gstOfOtherCharges}</p>
                        </div>
                     </#if>
                     <#if gstCharges.gstOfCarParkingChargesPercentage??>
                        <div class="attributesDiv" style="margin-top: 3px;">
                           <p class="attributeParagraplabel">
                              <span>GST @ Car Parking Charge (${gstCharges.gstOfCarParkingChargesPercentage}%)</span>
                           </p>
                           <p class="attributeParagrap">${gstCharges.gstOfCarParkingCharges}</p>
                        </div>
                     </#if>
                     <#if gstCharges.gstOfClubhouseChargesPercentage??>
                        <div class="attributesDiv" style="margin-top: 3px;">
                           <p class="attributeParagraplabel">
                              <span>GST @ Club House Charge (${gstCharges.gstOfClubhouseChargesPercentage}%)</span>
                           </p>
                           <p class="attributeParagrap">${gstCharges.gstOfClubhouseCharges}</p>
                        </div>
                     </#if>
                     <#if gstCharges.gstOfInfrastructureChargesPercentage??>
                        <div class="attributesDiv" style="margin-top: 3px;">
                           <p class="attributeParagraplabel">
                              <span>GST @ Infrastructure Charge (${gstCharges.gstOfInfrastructureChargesPercentage}%)</span>
                           </p>
                           <p class="attributeParagrap">${gstCharges.gstOfInfrastructureCharges}</p>
                        </div>
                     </#if>
                     <#if gstCharges.gstOfBESCOMandBWSSBPercentage??>
                        <div class="attributesDiv" style="margin-top: 3px;">
                           <p class="attributeParagraplabel">
                              <span>GST @ BESCOM, BWSSB Charge (${gstCharges.gstOfBESCOMandBWSSBPercentage}%)</span>
                           </p>
                           <p class="attributeParagrap">${gstCharges.gstOfBESCOMandBWSSB}</p>
                        </div>
                     </#if>
                     <#if gstCharges.totalUnitCostWithGst??>
                  <div class="attributesDiv" style="margin-top: 3px; background-color: #e6f1f8; ">
                     <p class ="attributeParagrapTotallabel"><span>Total Unit Cost (with GST)</span></p>
                     <p class ="attributeParagrapTotalParagraph" >${gstCharges.totalUnitCostWithGst}</p>
                  </div>
                  </#if>
               </div>
            </div>
            <div class="termAndCondition" style="margin-bottom: 46px; margin-top: 20px">
               <div>
                  <p style="font-style: Inter; font-weight: bold;font-size: 10px; line-height: 10px;color: #167CBA; text-transform: uppercase;"><span>TERMS & CONDITIONS</span></p>
               </div>
               <div style="display: flex; flex-direction: column; gap: 3px;" >
                  <#list termsAndConditions as sentence >
                  <div class="attributesDiv" style="margin-top: 3px;" >
                     <p class ="attributeParagraplabel">${sentence_index + 1}. ${sentence}</p>
                  </div>
                  </#list>
               </div>
            </div>
         </div>
      </page-sheet>
      <commonElement style="position:running(abc);">
         <table class="table" >
            <tr>
               <td class="bordertd" ></td>
               <td class="bordertd1"></td>
            </tr>
         </table>
      </commonElement>
   </body>
</html>
